<!DOCTYPE html>
	<html>
	    <head>
<style>
	        body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>

	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"A series of unfortunate events" by Lemony Snicket (Daniel Handler) </h3>
	         
	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        </div>
	
	        <p><strong>Plot: </strong> in this first book of the series, the 3 siblings become orphans, meet  the most wicked man on Earth, risk losing their inheritance and they’re locked up by a hooked man...</p>
	        
	         <p><strong>My opinion: </strong> as the good obsessed reader I am, I was astonished, once I finished “A series of unfortunate events” on Netflix, because I found out it was drawn from a book series <strong>I hadn’t read before the show!!!</strong> But I guess it’s better this way: of course, every time something exciting was happening I already knew everything, but otherwise the show would have annoyed me because it’s really different from the books. And thank goodness, I’d say. Don’t misunderstand me, I liked the books, but are so much slower than the TV show, they’re much more “for children”: the book series becomes more tangled and mysterious from the fifth book, while the TV one from the second episode (which corresponds to the end of the first book)! Moreover is more mature than the books and it’s really well-done, it adds details to the plot of the books and makes it more complex and stunning; it’s like Daniel Handler wanted to make the saga for a “more adult” public.<br>
<img src="https://live.staticflickr.com/65535/50232070937_e8fd8a91bb.jpg" id="img" width="300">And the series answers to many of the questions the last book left unanswered. Not all of them, of course, but in this topic it’s way better than the books (and I’m not the only one who thinks this way). They were unsatisfying, yes, but not only: they put so many expectations in the reader, so many mysteries that had to be solved, details that had to be discovered, allusions that had to be explained and nothing was solved, discovered or explained! I think it would be too much calling them “plot holes”, I think they were programmed. Anyway, it has been frustrating!!!<br>
Also the setting is very odd, with modern technologies and old ones, like a fantasy or a dystopian book but with a plot definitely not fantasy or dystopian (and other congratulations to the Netflix adaptation). The characters, as in a children’s book, have a ridiculous personality which made me laugh so much.<br>
Another odd thing is how the author invented only names with the same first letter: every book, every place, everything has 2 names both starting with the first letter. It must have been hard for the translators (and also with the V.F.D. names). <br>
And what about the wordplays? I loved them! Sometimes at the beginning of a chapter the author was explaining the meaning of an expression and it ended with out of the context (but hilarious) examples and tangled sentences. These were a kind of digression I didn’t want to skip.<br>
Because by the thirteenth book I was sick of the digressions at the beginning of the chapter , I wanted story, and these digressions stopped the story right after something interesting or a plot twist. Why?!?!?!? And what made me even sicker were the digressions at the beginning of the book, where the author summarised the previous books. It’s a thing I hate in every series of books, but in this one were even more boring.<br>
The opposite happened with the explanation of some words: in the first books were explained a word out of 20 (at the beginning it was funny, but then it became annoying), but in the last ones were less and I started to like them. The examples were great! (Moreover I read the last 8 books in English and the explanations were useful).<br> 
To be honest, if you can catch the allusions, the books become more “for adults”: there are so many allusions to literature, culture and real people, and the saga isn’t such a childish one anymore. It’s wonderful! Anyway all of them are explained <a href="https://snicket.fandom.com/wiki/References_and_allusions_in_Lemony_Snicket%27s_works">on this website</a>, but I’m proud to say I’ve caught some of them (really few of them, but still).<br>
About the story… it’s fine and intriguing, especially when you get to know more about V.F.D., but it’s totally unsatisfying (after all, the author had warned, hadn’t he?). Fine, he warned, but still... Anyway I found out in “The Beatrice Letters” are narrated a few other adventures of the Baudelaire orphans after the last book and I’m still trying to find a pdf of it because I need to know something else! IT CAN’T END THIS WAY!!! I wrote I liked the TV show best because it has a more complex plot, shorter digressions (and they’re added in an amazing way!), the setting is actually really good and Neil Patrick Harris is the perfect Count Olaf.<br>
<img src="https://live.staticflickr.com/65535/50231207973_7680b14428.jpg" id="img2" width="320">I read the first 4 books in Italian, but then we were locked down and libraries were closed, so I read English pdfs of the other 9 books (for this reason I’ll cut off some of the quotes I have, they’re in Italian). I enjoyed very much the original versions because thy mad me learn so many new words and expressions (they’re easy, for children, and all these expressions are explained). To be honest I don’t know how the translators managed to translate some parts as the author wrote them, so I guess I’m happy I read in English.
	
	       </p>
	        
	        <p><strong>Spoiler alert: </strong> anyway I really liked Klaus. Sometimes I couldn’t stand Violet (even if when I was watching the series I had a crush for the actress who plays her oooops) and Sunny... meh, she’s cute but that’s all. Klaus was always so awkward and looked for libraries everywhere... :) .<br>
Even if Count Olaf beats them all. Neil Patrick Harris as Count Olaf beats them all twice. I laughed a lot. (Don’t make me think about the 01×03 and the 01×04 when Count Olaf dressed up as Stephano or I’ll laugh until I die.)<br>
I missed the Quagmire triplets so much! I wanted to know about them so badly... Isadora’s poetry!!! Quigley and Violet!!! And the useless one.<br>
+ on Gooderads I read a wonderful review of the saga, if you want to look it up is the one by “Nic” on the 5th July 2008 at <a href=“https://www.goodreads.com/book/show/65112.The_End?ac=1&from_search=true&qid=UVUHdRbkya&rank=3”>this link</a> (I only can link the book, not the review).

	
	 </p>

	 <p><strong>Quotes: </strong><br>
It is a relief, in hectic and frightening times, to find true friends, and it was this relief that all five children were feeling as the Quagmires gave the Baudelaires a tour of the Prufrock Library. Friends can make you feel that the world is smaller and less sneaky than it really is, because you know people who have similar experiences, a phrase which here means "having lost family members in terrible fires and lived in the Orphans Shack." / awwww<br>
"This evening," Nero said, "I will be playing a violin sonata I wrote myself. It only lasts about a half hour, but I will play it twelve times in a row." / nonsense but it still makes me laugh <br>
<em>"It would be a stroke of luck / if Coach Genghis were hit by a truck,"</em> / Isadora’s poems made me laugh a lot, but this one is my favourite <br>
No matter how many misfortunes had befallen them and no matter how many ersatz things they would encounter in the future, the Baudelaire orphans knew they could rely on each other for the rest of their lives, and this, at least, felt like the one thing in the world that was true. / awwwww part 2<br>
"It doesn't take courage to kill someone," Klaus said. "It takes a severe lack of moral stamina." / sksksksksksk dead<br>
"Ladies and gentlemen," Count Olaf announced, "Beverly and Elliot, the two-headed freak, will be thrown to the lions today." "Ladies and gentlemen," Violet Baudelaire announced, "we are thrilled to be chosen." / idk, it made me laugh + Violet is a queen<br>
"I know that having a good vocabulary doesn't guarantee that I'm a good person," the boy said. "But it does mean I've read a great deal. And in my experience, well-read people are less likely to be evil." <br>
Violet and Quigley looked up to see what he was referring to, and saw four tiny words etched over their heads, right underneath the large letters spelling "V.F.D. Library." "'The world is quiet here,'" Quigley read.<br>
"I know we agreed," Violet said, "but if V.F.D. really stands for Volunteer Fire Department, then they're an organization that stops fire. If everyone fought fire with fire, the entire world would go up in smoke." "I see what you mean," Quigley said. "If the V.F.D. motto is 'The world is quiet here,' we ought to be doing something less noisy and violent than trapping someone, no matter how wicked they are."<br>
Everybody runs around with their secrets and their schemes, trying to outwit everyone else.<br>
One could say, in fact, that no story really has a beginning, and that no story really has an end, as all of the world's stories are as jumbled as the items in the arboretum, with their details and secrets all heaped together so that the whole story, from beginning to end, depends on how you look at it.
	        </p>

	        <p id="psmall">19th August 2020</p>
	       </div>
	    </body>
	</html>
